<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Espresso Media Manager</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <link rel="stylesheet" href="./css/theme.blue.css" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parsley.js/2.8.1/parsley.min.js"></script>
    <script src="./javascript/jquery.tablesorter.min.js"></script>
</head>

<body>
    <section class="hero is-dark">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    Espresso Media Manager
                </h1>
                <h2 class="subtitle">
                    A library at your fingertips.
                </h2>
                <div class="field is-grouped is-pulled-right">
                    <!--  <p class="control">
                        <a class="button is-dark" id="synopsis-button">
                            Synopsis
                        </a>-->
                    <p class="control">
                        <a class="button is-dark" id="signup-button">
                            Sign up
                        </a>
                    </p>
                    <p class="control">
                        <a class="button is-dark" id="login-button">
                            Login
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <div class="field is-grouped">
        <p class="control is-expanded">
            <input class="input" id="search-form" data-validate="parsley" type="text" placeholder="Search books, music, or videos" data-parsley-required>
        </p>
        <p class="control" id="search">
            <a class="button is-info">
                Search
            </a>
        </p>
    </div>

    <!--Carousel -->
    <div class=popular-searches>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" ;>
                    <img class="d-block w-100" src="./images/Harry-potter2.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/hobbit.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/incredibles.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/avengers.jpeg" alt="Fourth slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/twilight.jpg" alt="Fifth slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/transformers.jpg" alt="Sixth slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/frozen.jpg" alt="Seventh slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/civilwar.jpg" alt="Eighth slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/ice-age-3.jpg" alt="Nineth slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/darkknight.jpg" alt="Tenth slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/starwars.jpg" alt="Eleventh slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/The-Angry-Birds-Movie.jpg" alt="Twelfth slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/rapunzel.jpg" alt="Thirteenth slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/despicable.jpg" alt="Fourteenth slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/ironman.jpg" alt="Fifteenth slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/hungergames.jpg" alt="Sixteenth slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/superman-henrycavill.jpg" alt="Seventeenth slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/maleficent.jpg" alt="Eigteenth slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/brave.jpg" alt="Nineteeth slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/madagascar-3.jpg" alt="Twentieth slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>


    <!--Carousel -->
    <table id="myTable" class="table tablesorter" cellspacing="0" cellpadding="0">
        <thead>
            <tr="heading">
                <th id="Medianame">
                    <span>Name</span>
                </th>
                <!--
                <th id="Synopsis">
                    <span>Synopsis</span>-->
                </th>
                <th id="Media Type">
                    <span>Media Type</span>
                </th>
                <th id="Genre">
                    <span>Genre</span>
                </th>
                <th id="Rating">
                    <span>Rating</span>
                </th>
                <th id="Release Year">
                    <span>Year</span>
                </th>
                <th id="Artist">
                    <span>Artist</span>
                </th>
                <!--th id="Cost">
                    <span>Amount Due</span>
                </th-->
                </tr>
        </thead>
        <tbody id="public-media-view">
            <tr>
                <td class="Medianame">Harry Potter and the Deathly Hallows</td>
                <!-- Open Synopsis Modal -->
                <td>
                    <button id="myBtn">SYNOPSIS</button>
                    <!-- Synopsis Modal -->
                    <div id="myModal" class="modal">
                        <!-- Modal Content -->
                        <div class="modal-content">
                            <span class="close">&times;</span>
                            <p id="synopsis"></p>
                        </div>
                    </div>
                </td>
                <td class="Media Type">Books</td>
                <td class="Genre">Children's Books</td>
                <td class="Rating">4.99</td>
                <td class="Release Year">2007</td>
                <td class="Time-Limit">05-25-2018</td>
                <!--<td class="Cost">0.00</td>-->
            </tr>
            <tr>
                <td class="Medianame">Harry Potter and the Sorcerer's Stone</td>
                <!-- Open Synopsis Modal -->
                <td>
                    <button id="myBtn2">SYNOPSIS</button>
                    <!-- Synopsis Modal -->
                    <div id="myModal2" class="modal">
                        <!-- Modal Content -->
                        <div class="modal-content">
                            <span class="close">&times;</span>
                            <p id="synopsis"></p>
                        </div>
                    </div>
                </td>
                <td class="Media Type">Books</td>
                <td class="Genre">Children's Books</td>
                <td class="Rating">4.99</td>
                <td class="Release Year">1997</td>
                <td class="Time-Limit">05-25-2018</td>
                <!--<td class="Cost">0.00</td>-->
            </tr>
            <tr>
                <td class="Medianame">Harry Potter and the Half-Blood Prince</td>
                <!-- Open Synopsis Modal -->
                <td>
                    <button id="myBtn3">SYNOPSIS</button>
                    <!-- Synopsis Modal -->
                    <div id="myModal3" class="modal">
                        <!-- Modal Content -->
                        <div class="modal-content">
                            <span class="close">&times;</span>
                            <p id="synopsis"></p>
                        </div>
                    </div>
                </td>
                <td class="Media Type">Books</td>
                <td class="Genre">Children's Books</td>
                <td class="Rating">4.99</td>
                <td class="Release Year">2005</td>
                <td class="Time-Limit">05-25-2018</td>
                <!--<td class="Cost">0.00</td>-->
            </tr>
            <tr>
                <td class="Medianame">Harry Potter and the Goblet of Fire</td>
                <!-- Open Synopsis Modal -->
                <td>
                    <button id="myBtn4">SYNOPSIS</button>
                    <!-- Synopsis Modal -->
                    <div id="myModal4" class="modal">
                        <!-- Modal Content -->
                        <div class="modal-content">
                            <span class="close">&times;</span>
                            <p id="synopsis"></p>
                        </div>
                    </div>
                </td>
                <td class="Media Type">Books</td>
                <td class="Genre">Children's Books</td>
                <td class="Rating">4.99</td>
                <td class="Release Year">2000</td>
                <td class="Time-Limit">05-25-2018</td>
                <!--<td class="Cost">0.00</td>-->
            </tr>
            <tr>
                <td class="Medianame">Harry Potter and the Chamber of Secrets</td>
                <!-- Open Synopsis Modal -->
                <td>
                    <button id="myBtn5">SYNOPSIS</button>
                    <!-- Synopsis Modal -->
                    <div id="myModal5" class="modal">
                        <!-- Modal Content -->
                        <div class="modal-content">
                            <span class="close">&times;</span>
                            <p id="synopsis"></p>
                        </div>
                    </div>
                </td>
                <td class="Media Type">Books</td>
                <td class="Genre">Children's Books</td>
                <td class="Rating">4.99</td>
                <td class="Release Year">1998</td>
                <td class="Time-Limit">05-25-2018</td>
                <!--<td class="Cost">0.00</td>-->
            </tr>
            <tr>
                <td class="Medianame">Harry Potter and the Order of the Phoenix</td>
                <!-- Open Synopsis Modal -->
                <td>
                    <button id="myBtn6">SYNOPSIS</button>
                    <!-- Synopsis Modal -->
                    <div id="myModal6" class="modal">
                        <!-- Modal Content -->
                        <div class="modal-content">
                            <span class="close">&times;</span>
                            <p id="synopsis"></p>
                        </div>
                    </div>
                </td>
                <td class="Media Type">Books</td>
                <td class="Genre">Children's Books</td>
                <td class="Rating">4.99</td>
                <td class="Release Year">2003</td>
                <td class="Time-Limit">05-25-2018</td>
                <!--<td class="Cost">0.00</td>-->
            </tr>
        </tbody>
    </table>

    <div id="back-link">

    </div>
    <div id="next-link">

    </div>

    <!--Synopsis Modal
    <div class="modal" id="synopsis-modal">
        <div class="modal-background"></div>
        <div class="modal-card">
            <header class="modal-card-head">
                <p class="modal-card-title">Synopsis</p>
                <button class="delete" aria-label="close"></button>
            </header>
            <section class="modal-card-body">
        </section>
         <footer class="modal-card-foot">
          <button class="button">Cancel</button>
        </footer>
      </div>
    </div> -->

    <div class="modal" id="login-modal">
        <div class="modal-background"></div>
        <div class="modal-card">
            <header class="modal-card-head">
                <p class="modal-card-title">Login</p>
                <button class="delete" aria-label="close"></button>
            </header>
            <section class="modal-card-body">
                <div class="field">
                    <p class="control has-icons-left has-icons-right">
                        <input class="input" type="email" id="login-email" placeholder="Email">
                        <span class="icon is-small is-left">
                            <i class="fas fa-envelope"></i>
                        </span>
                        <span class="icon is-small is-right">
                            <i class="fas fa-check"></i>
                        </span>
                    </p>
                </div>
                <div class="field">
                    <p class="control has-icons-left">
                        <input class="input" type="password" id="login-password" placeholder="Password">
                        <span class="icon is-small is-left">
                            <i class="fas fa-lock"></i>
                        </span>
                    </p>
                </div>
            </section>
            <footer class="modal-card-foot">
                <button class="button is-info" id="login-save-button">Save changes</button>
                <button class="button cancel-button">Cancel</button>
            </footer>
        </div>
    </div>

    <div class="modal" id="signup-modal">
        <div class="modal-background"></div>
        <div class="modal-card">
            <header class="modal-card-head">
                <p class="modal-card-title">Sign up</p>
                <button class="delete" aria-label="close"></button>
            </header>
            <section class="modal-card-body">
                <div class="field">
                    <div class="control">
                        <input class="input" type="text" id="signup-userName" placeholder="Full name">
                    </div>
                </div>
                <div class="field">
                    <p class="control has-icons-left has-icons-right">
                        <input class="input" type="email" id="signup-email" placeholder="Email">
                        <span class="icon is-small is-left">
                            <i class="fas fa-envelope"></i>
                        </span>
                    </p>
                </div>
                <div class="field">
                    <p class="control has-icons-left">
                        <input class="input" type="password" id="signup-password" placeholder="Password">
                        <span class="icon is-small is-left">
                            <i class="fas fa-lock"></i>
                        </span>
                    </p>
                </div>
                <div class="field" id="sign-up-error">

                </div>
            </section>
            <footer class="modal-card-foot">
                <button class="button is-info" id="signup-save-button">Save changes</button>
                <button class="button cancel-button">Cancel</button>
            </footer>
        </div>
    </div>

    <footer class="footer fix-footer">
        <div class="container">
            <div class="content has-text-centered">
                <p>
                    &copy;Copyright 2018 Tom Harris, Hnin Haymar, Jan Balangue, Meghna Nag, Radhika Iyer
                </p>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="./javascript/app.js"></script>
</body>

</html>